# Tesis

./: README.md  Tesis.sln
.github/workflows/: master_tesis20200510041115.yml
SQL Scripts/: TesisDBCreate.sql  TesisDBMaster.sql  TesisDBSeedProducts.sql  TesisDBStoredProcedures.sql
SQL_Scripts/: TesisDBCreate.sql  TesisDBCreateDB.sql  TesisDBCreateTables.sql  TesisDBMaster.sql  TesisDBSeed.sql  TesisDBSeedOnlyAppleYearSells.sql  TesisDBSeedProducts.sql  TesisDBSeedSells.sql  TesisDBStoredProcedures.sql  test.sql
Tesis/: Program.cs  Startup.cs  Tesis.csproj
Tesis/ClassModels/: AppDbContext.cs  AppProducts.cs  AppProductsStock.cs  AppProductsToPredict.cs  AppUser.cs  StockInOut.cs
Tesis/Controllers/: HomeController.cs  InventoryController.cs  LoginController.cs  ProductsController.cs  SellController.cs  UsersController.cs
Tesis/Pages/: Index.cshtml
Tesis/Pages/Inventory/: InventoryAI.cshtml  InventoryAdmin.cshtml  InventoryMain.cshtml
Tesis/Pages/Product/: ProductMain.cshtml
Tesis/Pages/Sell/: SellingAdmin.cshtml  SellingMainPage.cshtml
Tesis/Pages/Shared/: _Layout.cshtml
Tesis/Properties/: launchSettings.json
Tesis/Properties/PublishProfiles/: Tesis20200510041115 - Web Deploy.pubxml  Tesis20200527113739 - Web Deploy.pubxml  tesisVIIR - Web Deploy.pubxml
Tesis/Views/Inventory/: InventoryAI.cshtml  InventoryAdmin.cshtml  InventoryHistory.cshtml  InventoryMain.cshtml  StockInOut.cshtml
Tesis/Views/Login/: LoginMain.cshtml  SigninMain.cshtml
Tesis/Views/Main/: Index.cshtml
Tesis/Views/Products/: ProductsMain.cshtml
Tesis/Views/Sell/: SellingAdmin.cshtml  SellingMainPage.cshtml
Tesis/Views/Shared/: _Layout.cshtml
Tesis/Views/Users/: ChangePassword.cshtml  Login.cshtml  RequestChangePassword.cshtml  SignIn.cshtml
Tesis/wwwroot/css/: inventory.css  layout.css  login.css  products.css  selling.css  site.css  test.css
Tesis/wwwroot/js/: site.js
Tesis/wwwroot/templates/: emailTemplate.html
