<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Test\TestPage - Copy.cshtml" />
    <Content Remove="Pages\Test\TestPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Sell\SellingMainPage.cshtml" />
    <None Include="Pages\Test\TestPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
