<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
    <UserSecretsId>5fab4333-118a-4720-9e12-03ac7978b8e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Main\TestPage - Copy.cshtml" />
    <Content Remove="Views\Main\TestPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Sell\SellingMainPage.cshtml" />
    <None Include="Views\Main\TestPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Users\RequestChangePassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Users\ChangePassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
